# learningNotes

./: README.md  pom.xml
src/main/java/com/yxfmain/demo/: LearningNotesApplication.java
src/main/java/com/yxfmain/demo/config/: SwaggerConfig.java
src/main/java/com/yxfmain/demo/controller/: SwaggerTestController.java
src/main/java/com/yxfmain/demo/dao/: ImasAlarmLevelMapper.java  ImasAssetGroupMapper.java  ImasAssetInfoMapper.java
src/main/java/com/yxfmain/demo/dao/entity/: ImasAlarmLevel.java  ImasAssetGroup.java  ImasAssetInfo.java
src/main/java/com/yxfmain/demo/dao/mapper/: ImasAlarmLevelMapper.xml  ImasAssetGroupMapper.xml  ImasAssetInfoMapper.xml
src/main/resources/: application-dev.yml  application.yml  generator.yml  generatorConfig.xml
src/main/resources/mybatis-generator-example/: generatorConfig1.xml
src/test/java/com/yxfmain/demo/: LearningNotesApplicationTests.java
